[33mcommit d03b26952e00ff46a8e4bcb0c344804cd1abf768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brenda de Paula <brnd.dpaula@gmail.com>
Date:   Wed Jul 10 22:11:45 2024 -0300

    Implementação da classe AppConversorMoedas

[33mcommit 9e30a4e78532ae5e8ba3aab235abf7d77bcfa00d[m
Author: Brenda de Paula <brnd.dpaula@gmail.com>
Date:   Wed Jul 10 22:03:10 2024 -0300

    Implementação da classe ApiTaxasCambio

[33mcommit 34bca0035abce5124ee0a4040c9f8a3888a1f7e2[m
Author: Brenda de Paula <brnd.dpaula@gmail.com>
Date:   Wed Jul 10 21:59:29 2024 -0300

    Implementação da classe Conversor

[33mcommit 3ce42115081e510c8162b2322023119d7bd6511c[m
Author: Brenda de Paula <brnd.dpaula@gmail.com>
Date:   Wed Jul 10 21:36:27 2024 -0300

    Estrutura Básica do Projeto

[33mcommit 79ca62bf3ec596c9a75120bc061056379c97062f[m
Author: Brenda de Paula <brnd.dpaula@gmail.com>
Date:   Fri Jun 7 21:10:39 2024 -0300

    Create README.md
